# Environment file for super secret configuration variables

APP_ENV=dev
LOGGING_DISPLAY_LEVEL=debug
LOGGING_LOG_LEVEL=debug
LOGGING_REPORT_LEVEL=none
LOGGING_REPORT_EMAIL=

# Databases
DB_DEFAULT_HOSTNAME=pgdb
DB_DEFAULT_PORT=5432
DB_DEFAULT_DATABASE=postgres
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=mypasswd

# Services
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_SCOPES=
